spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.210.166.77:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger
server.port=8090

#reloading
spring.devtools.livereload.enabled=true

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type(DTO)에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=project.shop

# Mybatis mapper 위치 설정
mybatis.mapper-locations= mapper/*.xml

# 로그 관련 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info

#session timeout 설정 (초단위)
server.servlet.session.timeout=60